wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/1.script', '1.script')
tprint('1.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/2.script', '2.script')
tprint('2.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/3.script', '3.script')
tprint('3.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/4.script', '4.script')
tprint('4.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/5.script', '5.script')
tprint('5.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/6.script', '6.script')
tprint('6.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/7.script', '7.script')
tprint('7.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/8.script', '8.script')
tprint('8.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/9.script', '9.script')
tprint('9.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/10.script', '10.script')
tprint('10.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/11.script', '11.script')
tprint('11.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/12.script', '12.script')
tprint('12.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/13.script', '13.script')
tprint('13.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/14.script', '14.script')
tprint('14.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/CSEC.script', 'CSEC.script')
tprint('CSEC.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/port-opener.script', 'port-opener.script')
tprint('port-opener.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/run.script', 'run.script')
tprint('run.script downloaded')
kill('updater.script', 'home')
sleep(500)
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/updater.script', 'updater.script')
tprint('updater.script downloaded')
wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/updaterrun.script', 'updaterun.script')
tprint('updaterun.script downloaded')
tprint('Checking files')
//starts checking for proper files
var x = 0
if(fileExists('1.script') === false) 
  {x++;
    tprint('script 1 does not exists')}
if(fileExists('2.script') === false)
  {x++;
    tprint('script 2 does not exists')}
if(fileExists('3.script') === false)
  {x++;
    tprint('script 3 does not exists')}
if(fileExists('4.script') === false)
  {x++;
    tprint('script 4 does not exists')}
if(fileExists('5.script') === false)
  {x++;
    tprint('script 5 does not exists')}
if(fileExists('6.script') === false) 
  {x++;
    tprint('script 6 does not exists')}
if(fileExists('7.script') === false) 
  {x++;
    tprint('script 7 does not exists')}
if(fileExists('8.script') === false) 
  {x++;
    tprint('script 8 does not exists')}
if(fileExists('9.script') === false) 
  {x++;
    tprint('script 9 does not exists')}
if(fileExists('10.script') === false) 
  {x++;
    tprint('script 10 does not exists')}
if(fileExists('11.script') === false) 
  {x++;
    tprint('script 11 does not exists')}
if(fileExists('12.script') === false) 
  {x++;
    tprint('script 12 does not exists')}
if(fileExists('13.script') === false) 
  {x++;
    tprint('script 13 does not exists')}
if(fileExists('14.script') === false) 
  {x++;
    tprint('script 14 does not exists')}
if(fileExists('port-opener.script') === false) 
  {x++;
    tprint('port-opener script does not exists')}
if(fileExists('run.script') === false) 
  {x++;
    tprint('run script does not exists')}
if(fileExists('CSEC.script') === false) 
  {x++;
    tprint('The CSEC script does not exists')}
if(fileExists('updater.script') === false) 
  {x++;
    tprint('The Updater script does not exists')}
if(x===0) tprint('Success')
if(x>0) {
	tprint('Failure Trying again in 5 seconds')
	sleep(5000)
	
}
exec('updaterun.script', 'home')
