var y = 0
var x = 'n00dles'
while(true) {
    if(y===1) {
        var x = 'sigma-cosmetics'
    }
    if(y===2) {
        var x = 'joesguns'
    }
    if(y===3) {
        var x = 'nectar-net'
    }
    if(y===4) {
        var x = 'hong-fang-tea'
    }
    if(y===5) {
        var x = 'harakiri-sushi'
    }
    if(y===6) {
        var x = 'neo-net'
    }
    if(y===7) {
        var x = 'CSEC'
    }
    if(y===8) {
        var x = 'zer0'
    }
    if(y===9) {
        var x = 'max-hardware'
    }
    if(y===10) {
        var x = 'iron-gym'
    }
    if(y===11) {
        var x = 'phantasy' 
    }
    if(y===12) {
        var x = 'silver-helix'
    }
    if(y===13) {
        var x = 'omega-net'
    } 
    if(y===14) {
    	var x = 'avmnite-02h'
    }
    y++
    exec('1.script', x, 1, getServerMaxMoney('n00dles')>getServerMoneyAvailable('n00dles'))
    exec('2.script', x, 1, getServerMaxMoney('foodnstuff')>getServerMoneyAvailable('foodnstuff'))
    if(getHackingLevel()>getServerRequiredHackingLevel('sigma-cosmetics')) {
    exec('3.script', x, 1, getServerMaxMoney('sigma-cosmetics')>getServerMoneyAvailable('sigma-cosmetics'))
    if(getHackingLevel()>getServerRequiredHackingLevel('joesguns')) {
    exec('4.script', x, 1, getServerMaxMoney('joesguns')>getServerMoneyAvailable('joesguns'))
    if(getHackingLevel()>getServerRequiredHackingLevel('nectar-net')) {
    exec('5.script', x, 1, getServerMaxMoney('nectar-net')>getServerMoneyAvailable('nectar-net'))
    if(getHackingLevel()>getServerRequiredHackingLevel('hong-fang-tea')) {
    exec('6.script', x, 1, getServerMaxMoney('hong-fang-tea')>getServerMoneyAvailable('hong-fang-tea'))
    if(getHackingLevel()>getServerRequiredHackingLevel('harakiri-sushi')) {
    exec('7.script', x, 1, getServerMaxMoney('harakiri-sushi')>getServerMoneyAvailable('harakiri-sushi'))
    if(getHackingLevel()<getServerRequiredHackingLevel('neo-net')) {
    exec('8.script', x, 1, getServerMaxMoney('neo-net')>getServerMoneyAvailable('neo-net'))
    if(getHackingLevel()>getServerRequiredHackingLevel('CSEC')) {
    if(getHackingLevel()>getServerRequiredHackingLevel('zer0')) {
    exec('9.script', x, 1, getServerMaxMoney('zer0')>getServerMoneyAvailable('zer0'))
    if(getHackingLevel()>getServerRequiredHackingLevel('max-hardware')) {
    exec('10.script', x, 1, getServerMaxMoney('max-hardware')>getServerMoneyAvailable('max-hardware'))
    if(getHackingLevel()>getServerRequiredHackingLevel('iron-gym')) {
    exec('11.script', x, 1, getServerMaxMoney('iron-gym')>getServerMoneyAvailable('iron-gym'))
    if(getHackingLevel()>getServerRequiredHackingLevel('phantasy')) {
    exec('12.script', x, 1, getServerMaxMoney('phnatasy')>getServerMoneyAvailable('phantasy'))
    if(getHackingLevel()>getServerRequiredHackingLevel('silver-helix')) {
    exec('13.script', x, 1, getServerMaxMoney('silver-helix')>getServerMoneyAvailable('silver-helix'))
    if(getHackingLevel()>getServerRequiredHackingLevel('omega-net')) {
    exec('14.script', x, 1, getServerMaxMoney('omega-net')>getServerMoneyAvailable('omega-net'))
    if(getServerRequiredHackingLevel('avmnite-02h')<getHackingLevel()) {
    if(getServerRequiredHackingLevel('johnson-ortho')<getHackingLevel()) {
    exec('15.script', x, 1, getServerMaxMoney('johnson-ortho')>getServerMoneyAvailable('johnson-ortho'))
    }}}}}}}}}}}}}}}
}
