var y = 0
var x = 'n00dles'
while(true) {
    if(y===1) {
        var x = 'sigma-cosmetics'
    }
    if(y===2) {
        var x = 'joesguns'
    }
    if(y===3) {
        var x = 'nectar-net'
    }
    if(y===4) {
        var x = 'hong-fang-tea'
    }
    if(y===5) {
        var x = 'harakiri-sushi'
    }
    if(y===6) {
        var x = 'neo-net'
    }
    if(y===7) {
        var x = 'CSEC'
    }
    if(y===8) {
        var x = 'zer0'
    }
    if(y===9) {
        var x = 'max-hardware'
    }
    if(y===10) {
        var x = 'iron-gym'
    }
    if(y===11) {
        var x = 'phantasy' 
    }
    if(y===12) {
        var x = 'silver-helix'
    }
    if(y===13) {
        var x = 'omega-net'
    } 
    if(y===14) {
    	var x = 'avmnite-02h'
    }
    exec('1.script', x)
    exec('2.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('sigma-cosmetics')) {
        y++
    exec('3.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('joesguns')) {
        y++
    exec('4.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('nectar-net')) {
        y++
    exec('5.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('hong-fang-tea')) {
        y++
    exec('6.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('harakiri-sushi')) {
        y++
    exec('7.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('neo-net')) {
        y++
    exec('8.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('CSEC')) {
        y++
    if(getHackingLevel()<getServerRequiredHackingLevel('zer0')) {
        y++
    exec('9.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('max-hardware')) {
        y++
    exec('10.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('iron-gym')) {
        y++
    exec('11.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('phantasy')) {
        y++
    exec('12.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('silver-helix')) {
        y++
    exec('13.script', x)
    if(getHackingLevel()<getServerRequiredHackingLevel('omega-net')) {
        y++
    exec('14.script', x)
    if(getServerRequiredHackingLevel('avmnite-02h')>getHackingLevel()) {
    	y++
    if(getServerRequiredHackingLevel('johnson-ortho')>getHackingLevel()) {
        y++
    }
    exec('15.script', x)
    }}}}}}}}}}}}}}
    y++
}
