wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/hacknetdownload.script', 'hacknetdownload.script')
exec('hacknetdownload.script', 'home')
sleep('5000')
exec('0n.script', 'home')
exec('1n.script', 'home')
exec('2n.script', 'home')
exec('3n.script', 'home')
exec('4n.script', 'home')
exec('5n.script', 'home')
exec('6n.script', 'home')
exec('7n.script', 'home')
exec('8n.script', 'home')
exec('9n.script', 'home')
exec('10n.script', 'home')
exec('11n.script', 'home')
exec('12n.script', 'home')
exec('13n.script', 'home')
exec('14n.script', 'home')
exec('15n.script', 'home')
exec('16n.script', 'home')
exec('17n.script', 'home')
exec('18n.script', 'home')
exec('19n.script', 'home')
exec('20n.script', 'home')
exec('21n.script', 'home')
exec('22n.script', 'home')
exec('23n.script', 'home')
exec('24n.script', 'home')
