wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/currentversion.txt', 'currentversion.txt')
while(peek(9)===read('currentversion.txt')) {
	sleep(2000)
	rm('currentversion.txt')
	sleep(600000)
	wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/currentversion.txt', 'currentversion.txt')
}
if(peek(9)!==read('currentversion.txt')) {
	kill('WIP.script', 'home')
	kill('startnodes.script', 'home')
	exec ('download.script', 'home')
	sleep(5000)
	exec('WIP.script', 'home')
	exec('startnodes.script', 'home')
	var x = (read('currentversion.txt'))
	writePort(9, x)
}
sleep(5000)
run('updaterun.script')
