{
   tprint('Initializing')
   sleep(2000)
  tprint('File Checking underway')
//starts checking for proper files
var z = 1
var x = 0
while(x<=18) {
	while((x<15)=== true) {
			var y = (z+'.script')
		if(fileExists(y) === false) {
			x++;
			z++;
			tprint(y+' does not exist')
		}
	}
	if(fileExists('port-opener.script') === false) 
		{x++;
		tprint('port-opener script does not exists')}
	if(fileExists('run.script') === false) 
    	{x++;
		tprint('run script does not exists')}
	if(fileExists('CSEC.script') === false) 
		{x++;
		tprint('The CSEC script does not exists')}
	if(fileExists('updater.script') === false) 
		{x++;
		tprint('The Updater script does not exists')}	
}
if(x===0) tprint('Success')
if(x>0) 
//le troll
{
  tprint('Error finding files')
  tprint('Accessing Backup...')
   sleep(1000)
  wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/download.script', 'download.script');
  sleep(1000)
  exec('download.script', 'home')
  sleep(2000)
var z = 1
var x = 0
while(x<=18) {
	while((x<15)=== true) {
			var y = (z+'.script')
		if(fileExists(y) === false) {
			x++;
			z++;
			tprint(y+' does not exist')
		}
	}
	if(fileExists('port-opener.script') === false) 
		{x++;
		tprint('port-opener script does not exists')}
	if(fileExists('run.script') === false) 
    	{x++;
		tprint('run script does not exists')}
	if(fileExists('CSEC.script') === false) 
		{x++;
		tprint('The CSEC script does not exists')}
	if(fileExists('updater.script') === false) 
		{x++;
		tprint('The Updater script does not exists')}
}
rm('download.script')
if(x===0) tprint('Success')
if(x>0) {
  alert('Accessing Backup Failed try again later.')
kill
}
}
if(x===0) 
{
tprint('Distributing Virus')
//virus spreading
var num = 1
var y = 0
var x = 'n00dles'
var bRUH = (num+'.script')
while(y<16) {
while(num<15) {
var bRUH = (num+'.script');
if(fileExists(bRUH, x)===true) {
	num++
}
if(fileExists(bRUH, x)===false) {
	scp(bRUH, x);
	tprint(bRUH+' has been sent to ', x);
	num++;
	}
}
	if(y===1) {
		var x = 'foodnstuff'
	}
	if(y===2) {
		var x = 'sigma-cosmetics'
	}
	if(y===3) {
		var x = 'joesguns'
	}
	if(y===4) {
		var x = 'hong-fang-tea'
	}
	if(y===5) {
		var x = 'nectar-net'
	}
	if(y===6) {
		var x = 'harakiri-sushi'
	}
	if(y===7) {
		var x = 'neo-net'
	}
	if(y===8) {
		var x = 'zer0'
	}
	if(y===9) {
		var x = 'max-hardware'
	}
	if(y===10) {
		var x = 'iron-gym'
	}
	if(y===11) {
		var x = 'omega-net'
	}
	if(y===12) {
		var x = 'silver-helix' 
	}
	if(y===13) {
		var x = 'johnson-ortho'
	}
	if(y===14) {
		var x = 'phantasy'
	}
	if(y===15) {
		var x = 'avmnite-02h'
	}
}
sleep(2000)
tprint('Files sent Correctly')
//open ports
if(fileExists('BruteSSH.exe', 'home')===false) {
alert('BruteSSH.exe does not exist SSH ports have not been opened')}
if(fileExists('FTPCrack.exe', 'home')===false) {
alert('FTPCrack.exe does not exist FTP ports have not been opened')
}
run('port-opener.script')
run('run.script')
nuke('n00dles');
nuke('foodnstuff');
while(getHackingLevel()<getServerRequiredHackingLevel('sigma-cosmetics')) {
	sleep(1)
};
nuke('sigma-cosmetics');
while(getHackingLevel()<getServerRequiredHackingLevel('joesguns')) {
	sleep(1)
};
nuke('joesguns');
while(getHackingLevel()<getServerRequiredHackingLevel('nectar-net')) {
	sleep(1)
};
nuke('nectar-net');
while(getHackingLevel()<getServerRequiredHackingLevel('hong-fang-tea')) {
	sleep(1)
};
nuke('hong-fang-tea');
while(getHackingLevel()<getServerRequiredHackingLevel('harakiri-sushi')) {
	sleep(1)
};
nuke('harakiri-sushi');
while(getHackingLevel()<getServerRequiredHackingLevel('neo-net')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('neo-net');
while(getHackingLevel()<getServerRequiredHackingLevel('zer0')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('zer0');
while(getHackingLevel()<getServerRequiredHackingLevel('max-hardware')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('max-hardware');
while(getHackingLevel()<getServerRequiredHackingLevel('iron-gym')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('iron-gym');
while(getHackingLevel()<getServerRequiredHackingLevel('phantasy')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
};
while((peek(2))===peek(3)===false) {
	sleep(1)
};
nuke('phantasy')
while(getHackingLevel()<getServerRequiredHackingLevel('silver-helix')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
while((peek(2))===peek(3)===false) {
	sleep(1)
}
nuke('silver-helix')
while(getHackingLevel()<getServerRequiredHackingLevel('omega-net')) {
	sleep(5000)
};
while((peek(1))===peek(3)===false) {
	sleep(5000)
}
while((peek(2))===peek(3)===false) {
	sleep(5000)
}
nuke('omega-net')
while(getHackingLevel()<getServerRequiredHackingLevel('avmnite-02h')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
while((peek(2))===peek(3)===false) {
	sleep(1)
}
nuke('avmnite-02h')
while(getHackingLevel()<getServerRequiredHackingLevel('johnson-ortho')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
while((peek(2))===peek(3)===false) {
	sleep(1)
}
nuke('johnson-ortho')
}
tprint('Finalizing')
sleep(2000)
tprint('Finished')
}
