{
   tprint('Initializing')
   run('updater.script')
   sleep(2000)
  tprint('File Checking underway')
//starts checking for proper files
var x = 0
if(fileExists('1.script') === false) 
  {x++;
    tprint('script 1 does not exists')}
if(fileExists('2.script') === false)
  {x++;
    tprint('script 2 does not exists')}
if(fileExists('3.script') === false)
  {x++;
    tprint('script 3 does not exists')}
if(fileExists('4.script') === false)
  {x++;
    tprint('script 4 does not exists')}
if(fileExists('5.script') === false)
  {x++;
    tprint('script 5 does not exists')}
if(fileExists('6.script') === false) 
  {x++;
    tprint('script 6 does not exists')}
if(fileExists('7.script') === false) 
  {x++;
    tprint('script 7 does not exists')}
if(fileExists('8.script') === false) 
  {x++;
    tprint('script 8 does not exists')}
if(fileExists('9.script') === false) 
  {x++;
    tprint('script 9 does not exists')}
if(fileExists('10.script') === false) 
  {x++;
    tprint('script 10 does not exists')}
if(fileExists('11.script') === false) 
  {x++;
    tprint('script 11 does not exists')}
if(fileExists('12.script') === false) 
  {x++;
    tprint('script 12 does not exists')}
if(fileExists('13.script') === false) 
  {x++;
    tprint('script 13 does not exists')}
if(fileExists('14.script') === false) 
  {x++;
    tprint('script 14 does not exists')}
if(fileExists('port-opener.script') === false) 
  {x++;
    tprint('port-opener script does not exists')}
if(fileExists('run.script') === false) 
  {x++;
    tprint('run script does not exists')}
if(fileExists('CSEC.script') === false) 
  {x++;
    tprint('The CSEC script does not exists')}
if(x===0) tprint('Success')
if(x>0) 
//le troll
{
  tprint('Error finding files')
  tprint('Accessing Backup...')
   sleep(1000)
  wget('https://raw.githubusercontent.com/woogoolar/bitburner/main/download.script', 'download.script');
  sleep(1000)
  exec('download.script', 'home')
  sleep(2000)
  var x = 0
if(fileExists('1.script') === false) 
  {x++;
    tprint('script 1 does not exists')}
if(fileExists('2.script') === false)
  {x++;
    tprint('script 2 does not exists')}
if(fileExists('3.script') === false)
  {x++;
    tprint('script 3 does not exists')}
if(fileExists('4.script') === false)
  {x++;
    tprint('script 4 does not exists')}
if(fileExists('5.script') === false)
  {x++;
    tprint('script 5 does not exists')}
if(fileExists('6.script') === false) 
  {x++;
    tprint('script 6 does not exists')}
if(fileExists('7.script') === false) 
  {x++;
    tprint('script 7 does not exists')}
if(fileExists('8.script') === false) 
  {x++;
    tprint('script 8 does not exists')}
if(fileExists('9.script') === false) 
  {x++;
    tprint('script 9 does not exists')}
if(fileExists('10.script') === false) 
  {x++;
    tprint('script 10 does not exists')}
if(fileExists('11.script') === false) 
  {x++;
    tprint('script 11 does not exists')}
if(fileExists('12.script') === false) 
  {x++;
    tprint('script 12 does not exists')}
if(fileExists('13.script') === false) 
  {x++;
    tprint('script 13 does not exists')}
if(fileExists('14.script') === false) 
  {x++;
    tprint('script 14 does not exists')}
if(fileExists('port-opener.script') === false) 
  {x++;
    tprint('port-opener script does not exists')}
if(fileExists('run.script') === false) 
  {x++;
    tprint('run script does not exists')}
if(fileExists('CSEC.script') === false) 
  {x++;
    tprint('The CSEC script does not exists')}
rm('download.script')
if(x===0) tprint('Success')
if(x>0) {
  alert('Accessing Backup Failed try again later.')
kill
}
}
if(x===0) 
{
//n00dles=2 foodnstuff=8 sigma-cosmetics=8 joesguns=8 hong-fang-tea=8 harakiri-sushi=8 iron-gym=16 
//virus spreading
scp('CSEC.script', 'CSEC')
tprint('CSEC.script has been sent to CSEC')
scp('1.script', 'n00dles');
tprint('1.script has been sent to n00dles')
scp('2.script', 'n00dles');
tprint('2.script has been sent to n00dles')
scp('1.script', 'foodnstuff');
tprint('1.script has been sent to foodnstuff')
scp('2.script', 'foodnstuff');
tprint('2.script has been sent to foodnstuff')
scp('3.script', 'foodnstuff');
tprint('3.script has been sent to foodnstuff')
scp('4.script', 'foodnstuff');
tprint('4.script has been sent to foodnstuff')
scp('5.script', 'foodnstuff');
tprint('5.script has been sent to foodnstuff')
scp('6.script', 'foodnstuff');
tprint('6.script has been sent to foodnstuff')
scp('7.script', 'foodnstuff');
tprint('7.script has been sent to foodnstuff')
scp('8.script', 'foodnstuff');
tprint('8.script has been sent to foodnstuff')
scp('1.script', 'sigma-cosmetics');
tprint('1.script has been sent to sigma cosmetics')
scp('2.script', 'sigma-cosmetics');
tprint('2.script has been sent to sigma cosmetics')
scp('3.script', 'sigma-cosmetics');
tprint('3.script has been sent to sigma cosmetics')
scp('4.script', 'sigma-cosmetics');
tprint('4.script has been sent to sigma cosmetics')
scp('5.script', 'sigma-cosmetics');
tprint('5.script has been sent to sigma cosmetics')
scp('6.script', 'sigma-cosmetics');
tprint('6.script has been sent to sigma cosmetics')
scp('7.script', 'sigma-cosmetics');
tprint('7.script has been sent to sigma cosmetics')
scp('8.script', 'sigma-cosmetics');
tprint('8.script has been sent to sigma cosmetics')
scp('1.script', 'joesguns');
tprint('1.script has been sent to joes guns')
scp('2.script', 'joesguns');
tprint('2.script has been sent to joes guns')
scp('3.script', 'joesguns');
tprint('3.script has been sent to joes guns')
scp('4.script', 'joesguns');
tprint('4.script has been sent to joes guns')
scp('5.script', 'joesguns');
tprint('5.script has been sent to joes guns')
scp('6.script', 'joesguns');
tprint('6.script has been sent to joes guns')
scp('7.script', 'joesguns');
tprint('7.script has been sent to joes guns')
scp('8.script', 'joesguns');
tprint('8.script has been sent to joes guns')
scp('1.script', 'nectar-net');
tprint('1.script has been sent to nectar net')
scp('2.script', 'nectar-net');
tprint('2.script has been sent to nectar net')
scp('3.script', 'nectar-net');
tprint('3.script has been sent to nectar net')
scp('4.script', 'nectar-net');
tprint('4.script has been sent to nectar net')
scp('5.script', 'nectar-net');
tprint('5.script has been sent to nectar net')
scp('6.script', 'nectar-net');
tprint('6.script has been sent to nectar net')
scp('7.script', 'nectar-net');
tprint('7.script has been sent to nectar net')
scp('8.script', 'nectar-net');
tprint('8.script has been sent to nectar net')
scp('1.script', 'hong-fang-tea');
tprint('1.script has been sent to hong fang tea')
scp('2.script', 'hong-fang-tea');
tprint('2.script has been sent to hong fang tea')
scp('3.script', 'hong-fang-tea');
tprint('3.script has been sent to hong fang tea')
scp('4.script', 'hong-fang-tea');
tprint('4.script has been sent to hong fang tea')
scp('5.script', 'hong-fang-tea');
tprint('5.script has been sent to hong fang tea')
scp('6.script', 'hong-fang-tea');
tprint('6.script has been sent to hong fang tea')
scp('7.script', 'hong-fang-tea');
tprint('7.script has been sent to hong fang tea')
scp('8.script', 'hong-fang-tea');
tprint('8.script has been sent to hong fang tea')
scp('1.script', 'harakiri-sushi');
tprint('1.script has been sent to harakiri sushi')
scp('2.script', 'harakiri-sushi');
tprint('2.script has been sent to harakiri sushi')
scp('3.script', 'harakiri-sushi');
tprint('3.script has been sent to harakiri sushi')
scp('4.script', 'harakiri-sushi');
tprint('4.script has been sent to harakiri sushi')
scp('5.script', 'harakiri-sushi');
tprint('5.script has been sent to harakiri sushi')
scp('6.script', 'harakiri-sushi');
tprint('6.script has been sent to harakiri sushi')
scp('7.script', 'harakiri-sushi');
tprint('7.script has been sent to harakiri sushi')
scp('8.script', 'harakiri-sushi');
tprint('8.script has been sent to harakiri sushi')
scp('1.script', 'iron-gym');
tprint('1.script has been sent to iron gym')
scp('2.script', 'iron-gym');
tprint('2.script has been sent to iron gym')
scp('3.script', 'iron-gym');
tprint('3.script has been sent to iron gym')
scp('4.script', 'iron-gym');
tprint('4.script has been sent to iron gym')
scp('5.script', 'iron-gym');
tprint('5.script has been sent to iron gym')
scp('6.script', 'iron-gym');
tprint('6.script has been sent to iron gym')
scp('7.script', 'iron-gym');
tprint('7.script has been sent to iron gym')
scp('8.script', 'iron-gym');
tprint('8.script has been sent to iron gym')
scp('9.script', 'iron-gym');
tprint('9.script has been sent to iron gym')
scp('10.script', 'iron-gym');
tprint('10.script has been sent to iron gym')
scp('11.script', 'iron-gym');
tprint('11.script has been sent to iron gym')
scp('12.script', 'iron-gym');
tprint('12.script has been sent to iron gym')
scp('13.script', 'iron-gym');
tprint('13.script has been sent to iron gym')
scp('14.script', 'iron-gym');
tprint('14.script has been sent to iron gym')
scp('1.script', 'neo-net');
tprint('1.script has been sent to neo net')
scp('2.script', 'neo-net');
tprint('2.script has been sent to neo net')
scp('3.script', 'neo-net');
tprint('3.script has been sent to neo net')
scp('4.script', 'neo-net');
tprint('4.script has been sent to neo net')
scp('5.script', 'neo-net');
tprint('5.script has been sent to neo net')
scp('6.script', 'neo-net');
tprint('6.script has been sent to neo net')
scp('7.script', 'neo-net');
tprint('7.script has been sent to neo net')
scp('8.script', 'neo-net');
tprint('8.script has been sent to neo net')
scp('9.script', 'neo-net');
tprint('9.script has been sent to neo net')
scp('10.script', 'neo-net');
tprint('10.script has been sent to neo net')
scp('11.script', 'neo-net');
tprint('11.script has been sent to neo net')
scp('12.script', 'neo-net');
tprint('12.script has been sent to neo net')
scp('13.script', 'neo-net');
tprint('13.script has been sent to neo net')
scp('14.script', 'neo-net');
tprint('14.script has been sent to neo net')
scp('1.script', 'johnson-ortho');
tprint('1.script has been sent to johnson orthopedics')
scp('2.script', 'johnson-ortho');
tprint('2.script has been sent to johnson orthopedics')
scp('3.script', 'johnson-ortho');
tprint('3.script has been sent to johnson orthopedics')
scp('4.script', 'johnson-ortho');
tprint('4.script has been sent to johnson orthopedics')
scp('5.script', 'johnson-ortho');
tprint('5.script has been sent to johnson orthopedics')
scp('6.script', 'johnson-ortho');
tprint('6.script has been sent to johnson orthopedics')
scp('7.script', 'johnson-ortho');
tprint('7.script has been sent to johnson orthopedics')
scp('8.script', 'johnson-ortho');
tprint('8.script has been sent to johnson orthopedics')
scp('9.script', 'johnson-ortho');
tprint('9.script has been sent to johnson orthopedics')
scp('10.script', 'johnson-ortho');
tprint('10.script has been sent to johnson orthopedics')
scp('11.script', 'johnson-ortho');
tprint('11.script has been sent to johnson orthopedics')
scp('12.script', 'johnson-ortho');
tprint('12.script has been sent to johnson orthopedics')
scp('13.script', 'johnson-ortho');
tprint('13.script has been sent to johnson orthopedics')
scp('14.script', 'johnson-ortho');
tprint('14.script has been sent to johnson orthopedics')
scp('1.script', 'silver-helix');
tprint('1.script has been sent to silver helix')
scp('2.script', 'silver-helix');
tprint('2.script has been sent to silver helix')
scp('3.script', 'silver-helix');
tprint('3.script has been sent to silver helix')
scp('4.script', 'silver-helix');
tprint('4.script has been sent to silver helix')
scp('5.script', 'silver-helix');
tprint('5.script has been sent to silver helix')
scp('6.script', 'silver-helix');
tprint('6.script has been sent to silver helix')
scp('7.script', 'silver-helix');
tprint('7.script has been sent to silver helix')
scp('8.script', 'silver-helix');
tprint('8.script has been sent to silver helix')
scp('9.script', 'silver-helix');
tprint('9.script has been sent to silver helix')
scp('10.script', 'silver-helix');
tprint('10.script has been sent to silver helix')
scp('11.script', 'silver-helix');
tprint('11.script has been sent to silver helix')
scp('12.script', 'silver-helix');
tprint('12.script has been sent to silver helix')
scp('13.script', 'silver-helix');
tprint('13.script has been sent to silver helix')
scp('14.script', 'silver-helix');
tprint('14.script has been sent to silver helix')
scp('1.script', 'max-hardware');
tprint('1.script has been sent to max hardware')
scp('2.script', 'max-hardware');
tprint('2.script has been sent to max hardware')
scp('3.script', 'max-hardware');
tprint('3.script has been sent to max hardware')
scp('4.script', 'max-hardware');
tprint('4.script has been sent to max hardware')
scp('5.script', 'max-hardware');
tprint('5.script has been sent to max hardware')
scp('6.script', 'max-hardware');
tprint('6.script has been sent to max hardware')
scp('7.script', 'max-hardware');
tprint('7.script has been sent to max hardware')
scp('8.script', 'max-hardware');
tprint('8.script has been sent to max hardware')
scp('9.script', 'max-hardware');
tprint('9.script has been sent to max hardware')
scp('10.script', 'max-hardware');
tprint('10.script has been sent to max hardware')
scp('11.script', 'max-hardware');
tprint('11.script has been sent to max hardware')
scp('12.script', 'max-hardware');
tprint('12.script has been sent to max hardware')
scp('13.script', 'max-hardware');
tprint('13.script has been sent to max hardware')
scp('14.script', 'max-hardware');
tprint('14.script has been sent to max hardware')
scp('1.script', 'omega-net');
tprint('1.script has been sent to omega net')
scp('2.script', 'omega-net');
tprint('2.script has been sent to omega net')
scp('3.script', 'omega-net');
tprint('3.script has been sent to omega net')
scp('4.script', 'omega-net');
tprint('4.script has been sent to omega net')
scp('5.script', 'omega-net');
tprint('5.script has been sent to omega net')
scp('6.script', 'omega-net');
tprint('6.script has been sent to omega net')
scp('7.script', 'omega-net');
tprint('7.script has been sent to omega net')
scp('8.script', 'omega-net');
tprint('8.script has been sent to omega net')
scp('9.script', 'omega-net');
tprint('9.script has been sent to omega net')
scp('10.script', 'omega-net');
tprint('10.script has been sent to omega net')
scp('11.script', 'omega-net');
tprint('11.script has been sent to omega net')
scp('12.script', 'omega-net');
tprint('12.script has been sent to omega net')
scp('13.script', 'omega-net');
tprint('13.script has been sent to omega net')
scp('14.script', 'omega-net');
tprint('14.script has been sent to omega net')
scp('1.script', 'zer0');
tprint('1.script has been sent to zero night club')
scp('2.script', 'zer0');
tprint('2.script has been sent to zero night club')
scp('3.script', 'zer0');
tprint('3.script has been sent to zero night club')
scp('4.script', 'zer0');
tprint('4.script has been sent to zero night club')
scp('5.script', 'zer0');
tprint('5.script has been sent to zero night club')
scp('6.script', 'zer0');
tprint('6.script has been sent to zero night club')
scp('7.script', 'zer0');
tprint('7.script has been sent to zero night club')
scp('8.script', 'zer0');
tprint('8.script has been sent to zero night club')
scp('9.script', 'zer0');
tprint('9.script has been sent to zero night club')
scp('10.script', 'zer0');
tprint('10.script has been sent to zero night club')
scp('11.script', 'zer0');
tprint('11.script has been sent to zero night club')
scp('12.script', 'zer0');
tprint('12.script has been sent to zero night club')
scp('13.script', 'zer0');
tprint('13.script has been sent to zero night club')
scp('14.script', 'zer0');
tprint('14.script has been sent to zero night club')
sleep(2000)
tprint('Files sent Correctly')
//open ports
if(fileExists('BruteSSH.exe', 'home')===false) {
alert('BruteSSH.exe does not exist SSH ports have not been opened')}
if(fileExists('FTPCrack.exe', 'home')===false) {
alert('FTPCrack.exe does not exist FTP ports have not been opened')
}
run('port-opener.script')
nuke('n00dles');
nuke('foodnstuff');
while(getHackingLevel()<getServerRequiredHackingLevel('sigma-cosmetics')) {
	sleep(1)
};
nuke('sigma-cosmetics');
while(getHackingLevel()<getServerRequiredHackingLevel('joesguns')) {
	sleep(1)
};
nuke('joesguns');
while(getHackingLevel()<getServerRequiredHackingLevel('nectar-net')) {
	sleep(1)
};
nuke('nectar-net');
while(getHackingLevel()<getServerRequiredHackingLevel('hong-fang-tea')) {
	sleep(1)
};
nuke('hong-fang-tea');
while(getHackingLevel()<getServerRequiredHackingLevel('harakiri-sushi')) {
	sleep(1)
};
nuke('harakiri-sushi');
while(getHackingLevel()<getServerRequiredHackingLevel('neo-net')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('neo-net');
while(getHackingLevel()<getServerRequiredHackingLevel('zer0')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('zer0');
while(getHackingLevel()<getServerRequiredHackingLevel('max-hardware')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('max-hardware');
while(getHackingLevel()<getServerRequiredHackingLevel('iron-gym')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
nuke('iron-gym');
while(getHackingLevel()<getServerRequiredHackingLevel('silver-helix')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
while((peek(2))===peek(3)===false) {
	sleep(1)
}
nuke('silver-helix')
while(getHackingLevel()<getServerRequiredHackingLevel('omega-net')) {
	sleep(5000)
};
while((peek(1))===peek(3)===false) {
	sleep(5000)
}
while((peek(2))===peek(3)===false) {
	sleep(5000)
}
nuke('omega-net')
while(getHackingLevel()<getServerRequiredHackingLevel('johnson-ortho')) {
	sleep(1)
};
while((peek(1))===peek(3)===false) {
	sleep(1)
}
while((peek(2))===peek(3)===false) {
	sleep(1)
}
nuke('johnson-ortho')
}
tprint('Finalizing')
sleep(2000)
tprint('Finished')
}
